<view class='content'>
  <view class='line'></view>
  <view class='title' style='text-indent:1em;'>基础服务</view>
  <view class='hr'></view>
  <view class='navs'>
    <view class='nav' bindtap="showgrade">
      <view>
        <image src="/images/service/Showgrade.png" style='width:38px;height:38px'></image>
      </view>
      <view>查成绩</view>
    </view>

    <view class='nav' bindtap="showlesson">
      <view>
        <image src="/images/service/Showlesson.png" style='width:38px;height:38px'></image>
      </view>
      <view>查课表</view>
    </view>

    <view class='nav' bindtap="showtrainingroom">
      <view>
        <image src="/images/service/Trainingroom.png" style='width:38px;height:38px'></image>
      </view>
      <view>查研修室</view>
    </view>
  </view>

  <view class='line'></view>
  <view class='hr'></view>
  <view class='title' style='text-indent:1em;'>更多服务</view>
  <view class='hr'></view>
  <view class='navs'>
    <view class='nav' bindtap="appointmenttime">
      <view>
        <image src="/images/service/Appointmenttime.png" style='width:38px;height:38px'></image>
      </view>
      <view>预约研讨室</view>
    </view>

      <view class='nav' bindtap="searchbooks">
      <view>
        <image src="/images/service/Searchbooks.png" style='width:38px;height:38px'></image>
      </view>
      <view>查图书</view>
    </view>

    <view class='nav' bindtap="mybooks">
      <view>
        <image src="/images/service/Mybooks.png" style='width:38px;height:38px'></image>
      </view>
      <view>我的图书</view>
    </view>
  </view>
</view>